# Sever Configuration
PORT = 3000
NODE_ENV = development
LOG_LEVEL = info
JWT_SECRET = Ed746sns4@3dsbdwsknds$636&&89*hsjdwJSKldhdsjhsdYEBSJSD
ARCJET_KEY = ajkey_01k57wkb97fwhsk213rkq3f20d
ARCJET_ENV=development

# Databse Configuration
DATABASE_URL = postgresql://neondb_owner:npg_3V4odCJgeWIX@ep-holy-queen-abw0iblu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require